pravdivets-task8xml/src/main/resouces/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="tariffs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tariff" type="Tariff" 
					minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Tariff">
		<xs:sequence>
			<xs:element name="ID" type="xs:ID" />
			<xs:element name="name" type="xs:string" /> <!--Название тарифа -->
			<xs:element name="operator" type="xs:string" /> <!--Мобильный оператор -->
			
			<xs:element name="status" default="in service"> <!-- доступный для подключения / архивный -->
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="in service" />
						<xs:enumeration value="archived" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="release_date" type="xs:date"/> <!-- дата выхода нв рынок -->
			
			<xs:element name="regular_payment"> <!--Абонентская плата -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="connection_fee" minOccurs="0"> <!--Плата за подключение -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="calls" type="Calls" />

			<xs:element name="favourite_numbers" minOccurs="0"> <!--Кол-во любимых номеров -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="messages" type="Messages" />

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="Calls"> <!-- Стоимость звонков -->
		<xs:sequence>
			<xs:element name="within_network"> <!-- Внутри сети -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="other_networks"> <!-- На другие сети -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minExclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="landlines"> <!-- На городскую стационарную сеть -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minExclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="abroad"> <!-- Международные -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minExclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="videocall"> <!-- Видео-звонки -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minExclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>

		<xs:attribute name="billing_model" default="by 1 sec" use="optional">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="by 1 sec" />
					<xs:enumeration value="by 1 sec after 1st minute" />
					<xs:enumeration value="by 12 sec" />
					<xs:enumeration value="by 1 min" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>

	</xs:complexType>

	<xs:complexType name="Messages">
		<xs:sequence>
			<xs:element name="SMS">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minExclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="MMS">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minExclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>